body {
  font-family: "Roboto", sans-serif;
}
.container{
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:"sidebar header"
    "sidebar main";
    height: 100vh;
}

.sidebar{
  grid-area: sidebar;
  background-color: #1992d4;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px
}

.sidebar-logo{
  display: flex;
  align-items: center;
}
.sidebar-icon{
  width: 30px;
  height: 30px;
  margin-right: 10px;
  flex-shrink: 0;
}
.sidebar ul {
  padding-left: 0;
  margin: 0;
}
 li{
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.li-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  flex-shrink: 0;
}
.left{
  display: flex;
  flex-direction: column;
}
.icon-small {
  width: 20px;
  height: 20px;
}
.profile-pic{
  width: 30px;
  height: 30px;
   border-radius: 50%;
}
.header{
  grid-area: header;
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.left{
  display: flex;
  flex-direction: column;
  gap: 20px;

}
.search-bar{
  display: flex;
  align-items: center;
  background-color: #e2e8f0;
  border-radius: 10px;
  padding: 5px 10px;
  margin-left: 10px;
}
.search-bar input {
  border: none;
  background: transparent;
  outline: none;
  margin-left: 10px;
  font-size: 14px;
  width: 300px;
}
.greeting{
  display: flex;
  align-items: center;
  gap: 10px;
}
.greeting p {
  margin: 0;
  font-size: 14px;
}
.greeting h2 {
  margin: 0;
  font-size: 18px;
}
.right{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.notifications{
  display: flex;
  align-items: center;
  gap: 24px;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.buttons button {
  background-color: #1992d4;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 18px;
  font-weight: bold;
  cursor: pointer;
}
.main-content{
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap:20px;
  padding: 20px 30px;
  background-color: #e2e8f0;
}
.projects{
  display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.card{
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.card h3 {
  margin: 0 0 10px 0;
  font-size: 16px;
}
.card p {
  font-size: 14px;
  color: #555;
  flex-grow: 1;
}
.card-actions{
display: flex;
justify-content:flex-end ;
gap: 10px;
margin-top: 15px;
}
.section-title {
  font-size: 20px;
  margin-bottom: 15px;
  color: #333;
}
.announcments{
  margin-bottom: 20px;
}
.announcement-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.announcement {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}
.announcement:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.announcement h4 {
  margin: 0;
  font-size: 14px;
  color: #111;
}

.announcement p {
  margin: 5px 0 0;
  font-size: 12px;
  color: #555;
}
.trending-card{
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  gap: 10px;
   background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.trend{
  display: flex;
  align-items: center;
    gap: 15px;
}
.username {
  margin: 0;
  font-weight: bold;
  font-size: 14px;
}

.project-name {
  margin: 0;
  font-size: 12px;
  color: #666;
}